# GroupBy II

In [1]:
import pandas as pd

### Use Case: statistics on Occupations.

In [2]:
users = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', 
                      sep='|', index_col='user_id')
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

### Get the mean age per occupation

In [8]:
users.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Get the Male ratio per occupation and sort it from the most to the least

In [16]:
users['gender_number'] = users['gender'].apply(lambda r : 1 if r == 'M' else 0)
users

         age gender     occupation zip_code  gender_number
user_id
1         24      M     technician    85711              1
2         53      F          other    94043              0
3         23      M         writer    32067              1
4         24      M     technician    43537              1
5         33      F          other    15213              0
...      ...    ...            ...      ...            ...
939       26      F        student    33319              0
940       32      M  administrator    02215              1
941       20      M        student    97229              1
942       48      F      librarian    78209              0
943       22      M        student    77841              1

[943 rows x 5 columns]

In [30]:
groupedOccu = users.groupby('occupation');

a = groupedOccu.gender_number.sum() / groupedOccu.gender_number.count()
a.sort_values()

occupation
homemaker        0.142857
healthcare       0.312500
librarian        0.431373
artist           0.535714
administrator    0.544304
none             0.555556
writer           0.577778
marketing        0.615385
other            0.657143
student          0.693878
educator         0.726316
salesman         0.750000
lawyer           0.833333
entertainment    0.888889
scientist        0.903226
executive        0.906250
programmer       0.909091
retired          0.928571
technician       0.962963
engineer         0.970149
doctor           1.000000
Name: gender_number, dtype: float64

### For each occupation, calculate the minimum and maximum ages

In [31]:
users.groupby('occupation').age.agg(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### For each combination of occupation and gender, calculate the mean age

In [32]:
users.groupby(['occupation', 'gender']).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### [dificult] For each occupation present the percentage of women and men

In [71]:
gender_ocup = users.groupby(['occupation', 'gender']).agg({'gender': 'count'})
 
total = gender_ocup.groupby('occupation').gender.sum()

result = pd.merge(gender_ocup, total, on='occupation', how='inner')

result["percent"] = result.gender_x / result.gender_y

result

               gender_x  gender_y   percent
occupation
administrator        36        79  0.455696
administrator        43        79  0.544304
artist               13        28  0.464286
artist               15        28  0.535714
doctor                7         7  1.000000
educator             26        95  0.273684
educator             69        95  0.726316
engineer              2        67  0.029851
engineer             65        67  0.970149
entertainment         2        18  0.111111
entertainment        16        18  0.888889
executive             3        32  0.093750
executive            29        32  0.906250
healthcare           11        16  0.687500
healthcare            5        16  0.312500
homemaker             6         7  0.857143
homemaker             1         7  0.142857
lawyer                2        12  0.166667
lawyer               10        12  0.833333
librarian            29        51  0.568627
librarian            22        51  0.431373
marketing            10        26  0.384615
marketing            16        26  0.615385
none                  4         9  0.444444
none                  5         9  0.555556
other                36       105  0.342857
other                69       105  0.657143
programmer            6        66  0.090909
programmer           60        66  0.909091
retired               1        14  0.071429
retired              13        14  0.928571
salesman              3        12  0.250000
salesman              9        12  0.750000
scientist             3        31  0.096774
scientist            28        31  0.903226
student              60       196  0.306122
student             136       196  0.693878
technician            1        27  0.037037
technician           26        27  0.962963
writer               19        45  0.422222
writer               26        45  0.577778